[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name cpu
[INPUT]
    Name         dummy
    Tag          dummy.log

[OUTPUT]
    Name         barito_batch_k8s
    Match        *
    is_debug true
    is_json false

    application_name jun-testing-fluent-bit-3
    application_group_secret foobar
    cluster_name foobar
    produce_url https://dumdum.com