[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    name            fluentbit_metrics
    tag             internal_metrics
    scrape_interval 2

[INPUT]
    Name tail
    tag tail
    path /tmp/log-example
    multiline.parser  docker, cri
    Read_from_Head true
    DB /tmp/log-example.db

[OUTPUT]
    Name prometheus_exporter
    Match internal_metrics
    host 0.0.0.0
    port 2021

[OUTPUT]
    Name         barito
    Match        tail
    Retry_Limit 5
    is_debug true

    application_name dummy_app
    application_group_secret dummy
    barito_host https://dummy.com
    extra_labels a=a,b=b,c=c